# projet-genie-logiciel

./: .gitignore  .project  README.md  checkstyle.xml  dion.txt  package-info.java  pom.xml  salut.txt  sonar-project.properties  sonar-project.propreties
.github/workflows/: ci.yml
src/main/java/: App.java
src/main/java/fr/uparis/projet_genie_log/: App.java
src/main/java/fr/uparis/projet_genie_logiciel/: App.java
src/main/java/fr/uparis/projet_genie_logiciel/domain/model/: Category.java  Customer.java  Manager.java  Person.java  Product.java
src/main/java/fr/uparis/projet_genie_logiciel/domain/service/: CategoryService.java  ManagerService.java  ProductService.java
src/main/java/fr/uparis/projet_genie_logiciel/domain/utils/: Utils.java
src/main/java/fr/uparis/projet_genie_logiciel/factory/: CommandFactory.java
src/main/java/fr/uparis/projet_genie_logiciel/persistance/: CategoryRepo.java  ProductRepo.java
src/main/java/fr/uparis/projet_genie_logiciel/presentation/: CLI.java  ConsoleUI.java
src/main/java/fr/uparis/projet_genie_logiciel/presentation/command/: AddCategoryCommand.java  AddProductCommand.java  Command.java  DecreaseProductCommand.java  DeleteProductCommand.java  ExitCommand.java  IncreaseProductCommand.java  ListCategoriesCommand.java  ListProductsCommand.java
src/main/java/fr/uparis/projet_genie_logiciel/util/: StringUtils.java
src/test/java/: AppTest.java
src/test/java/domain/model/: CategoryTest.java  PersonTest.java  ProductTest.java
src/test/java/domain/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/factory/: CommandFactoryTest.java
src/test/java/fr/uparis/projet_genie_log/: AppTest.java
src/test/java/fr/uparis/projet_genie_logiciel/: AppTest.java  ConfigurationTest.java
src/test/java/fr/uparis/projet_genie_logiciel/domain/model/: CategoryTest.java  ProductTest.java
src/test/java/integration/: ProductIntegrationTest.java  testDeleteProduct.java  testIncreaseQuantity.java
src/test/java/persistance/: CategoryRepoTest.java  ProductRepoTest.java
src/test/java/presentation/command/: AddCategoryCommandTest.java  AddProductCommandTest.java  DecreaseProductCommandTest.java  DeleteProductCommandTest.java  IncreaseProductCommandTest.java  ListCategoriesCommandTest.java  ListProductCommandTest.java
src/test/java/util/: StringUtilsTest.java
